OLD USER PORTAL CSS

/* ---------- GLOBAL ---------- */
body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    background: linear-gradient(135deg, #dfe9f3 0%, #ffffff 100%);
}

/* ---------- NAVBAR ---------- */
.navbar {
    background: #ffffffaa;
    backdrop-filter: blur(12px);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px #00000015;
}

.nav-left {
    font-size: 24px;
    font-weight: bold;
    color: #0054a8;
}

.nav-btn {
    padding: 10px 18px;
    border-radius: 10px;
    border: none;
    background: #0054a8;
    color: white;
    font-weight: 600;
    margin-left: 12px;
    cursor: pointer;
    transition: 0.3s;
}

.nav-btn.outline {
    background: transparent;
    border: 2px solid #0054a8;
    color: #0054a8;
}

.nav-btn:hover {
    transform: translateY(-3px);
}

/* ---------- WRAPPER ---------- */
.wrapper {
    width: 90%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* ---------- CARD ---------- */
.card.glass {
    width: 420px;
    padding: 25px;
    border-radius: 20px;
    background: #ffffffdd;
    backdrop-filter: blur(12px);
    box-shadow: 0 12px 30px #00000025;
}

.card h2 {
    color: #003f8a;
    margin-bottom: 20px;
}

/* ---------- INPUTS ---------- */
.input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 12px;
    border: 1px solid #cccccc;
    font-size: 15px;
}

/* ---------- BUTTONS ---------- */
.btn {
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}

.btn.primary {
    background: #007bff;
    color: white;
}

.btn.primary:hover {
    background: #005fcc;
}

/* ---------- SEAT GRID ---------- */
.seat-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 70px);
    gap: 22px;
    justify-content: center;
    perspective: 900px;
}

/* ---------- SEAT STYLE ---------- */
.seat {
    width: 65px;
    height: 65px;
    border-radius: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(145deg, #ffffff, #e3e3e3);
    box-shadow: 4px 4px 10px #00000030, -4px -4px 10px #ffffff;

    cursor: pointer;
    position: relative;
    transition: 0.25s ease;
}

/* Hover tooltip */
.seat:hover::after {
    content: "Seat " attr(data-seat);
    position: absolute;
    top: -30px;
    background: #000;
    color: #fff;
    padding: 5px 8px;
    border-radius: 6px;
    font-size: 12px;
}

/* Available */
.available {
    background: linear-gradient(145deg, #d9f2ff, #a5d8ff);
    border: 2px solid #2185f3;
}

/* Hover 3D effect */
.available:hover {
    transform: translateY(-10px) rotateX(10deg);
}

/* Booked */
.booked {
    background: #ffb3b3;
    border: 2px solid #ff4444;
    color: #700000;
    cursor: not-allowed;
}

/* Selected seat */
.selected {
    background: linear-gradient(145deg, #32e67a, #12a04e);
    color: white;
    border: 2px solid #0b6a35;
    transform: translateY(-8px);
    box-shadow: 6px 14px 20px #00000030;
}
